[1. username]

nesterukia@nesterukia-VirtualBox:~$ nano script1

nesterukia@nesterukia-VirtualBox:~$ cat script1
#!/bin/bash
for ((i=0;i<3;i++))
do 
whoami
done

nesterukia@nesterukia-VirtualBox:~$ chmod +x script1
nesterukia@nesterukia-VirtualBox:~$ ./script1
nesterukia
nesterukia
nesterukia

[2. numbers]

nesterukia@nesterukia-VirtualBox:~$ nano script2
nesterukia@nesterukia-VirtualBox:~$ cat script2
#!/bin/bash
x=0
i=100
while (($x<=$i))
do
echo "$x"
x=$(($x+2))
done
nesterukia@nesterukia-VirtualBox:~$ chmod +x script2
nesterukia@nesterukia-VirtualBox:~$ ./script2
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

[3.cron]

nesterukia@nesterukia-VirtualBox:~$ nano test.txt
nesterukia@nesterukia-VirtualBox:~$ cat test.txt
hello world

nesterukia@nesterukia-VirtualBox:~$ cat test.txt.bak

nesterukia@nesterukia-VirtualBox:~$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

nesterukia@nesterukia-VirtualBox:~$ sudo nano /etc/crontab
nesterukia@nesterukia-VirtualBox:~$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
# You can also override PATH, but by default, newer versions inherit it from the environment
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
*/10 * * * * nesterukia cat test.txt > test.txt.bak
#

